// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "kuberdoober-dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "remoteUser": "devcontainer",
	"mounts": [
		{
			"source": "${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials",
			"target": "/home/devcontainer/.aws/credentials",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}${localEnv:USERPROFILE}/.kube/config",
			"target": "/home/devcontainer/.kube/config",
			"type": "bind"
		}
	],
	"postCreateCommand": ".devcontainer/post-create.sh",
	"runArgs": [
		"--env-file",
		".env"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	}
}
